DB_NAME=**********************
DB_HOST=**********************
DB_USERNAME=**********************
DB_PASSWORD=**********************

MAILJET_API_KEY=877ba164336d77b89691ec8e6986f838
MAILJET_API_SECRET=c870ad3510e560729b2fe868bf220776
